<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 홈페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            text-align: center;
        }

        header {
            margin-top: 40px;
        }

        h1,
        h2 {
            margin: 5px 0;
        }

        .team-image {
            width: 300px;
            height: 300px;
            margin: 20px auto;
            object-fit: cover;
            border-radius: 50px;
        }


        .members-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }

        .member {
            position: relative;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
        }


        .member img {
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;

        }

        .member-name {
            font-family: 'sans-serif';
            background-color: #4CAF50;
            color: white;
            width: 100px;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .member:nth-child(1) {
            position: absolute;
            top: 23%;
            left: 12%;
        }

        .member:nth-child(1) img[src$=".PNG"] {
            width: 300px;
            height: 200px;
        }

        .member:nth-child(2) {
            position: absolute;
            bottom: 12%;
            left: 12%;
        }

        .member:nth-child(2) img[src$=".PNG"] {
            width: 300px;
            height: 200px;
        }

        .member:nth-child(3) {
            position: absolute;
            bottom: 12%;
        }

        .member:nth-child(3) img[src$=".PNG"] {
            width: 300px;
            height: 200px;
        }

        .member:nth-child(4) {
            position: absolute;
            top: 23%;
            right: 12%;
        }

        .member:nth-child(4) img[src$=".PNG"] {
            width: 300px;
            height: 200px;
        }

        .member:nth-child(5) {
            position: absolute;
            bottom: 12%;
            right: 12%;
        }

        .member:nth-child(5) img[src$=".PNG"] {
            width: 300px;
            height: 200px;
        }



        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .main {
            color: black;
            background-image: url('./img/ship.PNG');
            background-position: center;
            background-size: cover;
            height: 520px;
            
            text-align: left;
            padding-left: 70px;
            padding-top: 50px;
            margin-top: 500px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-size: 50px;">일석이조</h1>
        <h2 style="font-size: 20px;">JAVA 6기 조</h2>
    </header>
    <main>
        <img src="./img/1.jpg.PNG" alt="팀 이미지" class="team-image">
        <div class="members-container">
            <div class="member">
                <a href="member1.html">
                    <img src="./img/1.jpg.PNG" alt="멤버 1 이미지">
                    <div class="member-name">전현욱</div>
                </a>
            </div>
            <div class="member">
                <a href="member2.html">
                    <img src="./img/1.jpg.PNG" alt="멤버 2 이미지">
                    <div class="member-name">변영덕</div>
                </a>
            </div>
            <div class="member">
                <a href="member3.html">
                    <img src="./img/1.jpg.PNG" alt="멤버 3 이미지">
                    <div class="member-name">박현국</div>
                </a>
            </div>
            <div class="member">
                <a href="member4.html">
                    <img src="./img/1.jpg.PNG" alt="멤버 4 이미지">
                    <div class="member-name">손승진</div>
                </a>
            </div>
            <div class="member">
                <a href="kimjunha.html">
                    <img src="./img/1.jpg.PNG" alt="멤버 5 이미지">
                    <div class="member-name">김준하</div>
                </a>
            </div>
        </div>
        <div class="main">
            <div class="p-5 mb-4 bg-body-tertiary rounded-3" , style="margin:10px auto 0px auto">
                <div class="container-fluid py-5">
                    <p class="col-md-8 fs-4">팀 2조
                    </p>
                    <p class="col-md-8 fs-4">팀 소개
                    </p>
                    <p class="col-md-8 fs-4">팀 목표
                    </p>
                    <p class="col-md-8 fs-4">팀 약속
                    </p>
                    <p class="col-md-8 fs-4">팀 규칙
                    </p>
                </div>
            </div>
        </div>
    </main>

</body>

</html>